# Simple-Takeaway-Service-Monitor

./: HELP.md  README.md  pom.xml
src/main/java/com/engineering/challenge/solution/: RedisKafkaSolutionApplication.java
src/main/java/com/engineering/challenge/solution/configuration/: KafkaReactorConfig.java  KafkaTemplateConfig.java  ObjectMapperConfig.java  RedissonConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/com/engineering/challenge/solution/controller/: OrderController.java  ShelfController.java
src/main/java/com/engineering/challenge/solution/domain/: ShelfType.java
src/main/java/com/engineering/challenge/solution/domain/dto/: OrderDTO.java  ShelfDTO.java
src/main/java/com/engineering/challenge/solution/domain/entities/: Order.java
src/main/java/com/engineering/challenge/solution/services/: DeliveryService.java  OrderEventService.java  OrderService.java  RMapCacheManager.java  ShelfService.java
src/main/java/com/engineering/challenge/solution/utils/: FNV1a.java
src/main/resources/: application.properties
src/test/java/com/engineering/challenge/solution/: RedisKafkaSolutionApplicationTests.java
src/test/java/com/engineering/challenge/solution/controller/: OrderControllerIT.java
src/test/java/com/engineering/challenge/solution/domain/entities/: OrderTest.java
src/test/resources/: application-test.properties
