# common spring boot settings
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=2000

# spring kafka template settings.
spring.kafka.consumer.group-id=order-event-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
# change this property if you are using your own
# Kafka cluster or your Docker IP is different
spring.kafka.consumer.bootstrap-servers=localhost:9092

# kafka reactor settings.
kafka.bootstrap.servers=localhost:9092
kafka.client.id=order-reactor-client
kafka.group.id=order-reactor-group


# application settings
order-app.shelf-capacity={'hot': 15, 'cold': 15, 'frozen': 15, 'overflow': 20}
order-app.order-event-topic-name=order-events
order-app.shelf-change-event-topic-name=shelf-change-events
order-app.topic-partitions=3